{
  "name": "login_test",
  "version": "1.0.0",
  "description": "Testing db based user auth.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Carter Wood",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "nodemon": "^3.1.10",
    "sqlite3": "^5.1.7"
  },
  "directories": {
    "test": "test"
  }
}
